{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=eventease-sql-promise.database.windows.net;Database=EventEaseDb;User Id=eventeaseadmin;Password=Karabo12@;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}